html, body {
	margin:0;
	padding:0;
	height: 100%;
	background: @bg-color;
	color: @fg-color;
}

html {
	#header, #nav, #content, #footer {
		opacity: 0;
		.transition(all .1s ease-in-out);
	}
	&.wf-active {
		#header, #nav, #content, #footer {
			opacity: 1;
		}
	}
}

a {
	color: @brand-color;
	text-decoration: none;
	.transition(color .1s ease-in-out);
	&:hover {
		color: darken(@brand-color, 10%);
	}
	&:visited {
		color: lighten(@fg-color, 30%);
	}
	&:hover:visited {
		color: lighten(@brand-color, 10%);
	}
}

.accent {
	color: darken(@brand-color, 5%);
}

.svg-container {
	display: inline-block;
	position: relative;
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
}

.container {
	min-height: 100%;
	position: relative;
}
