/**
 * Colors
 */

@bg-color: #FDFDFD;
@fg-color: #333;
@brand-color: #1450c5;
@link: @brand-color;
@link_hover: darken(@brand-color, 10%);
@select: #78aace;
@select_color: #fff;
@grey_light: #ddd;
@grey_regular: #ccc;
@grey_dark: #666;

/**
 * Typography
 */

@baseline: 100%;
@body_color: @fg-color;
@heading_color: lighten(@fg-color, 5%);
@body_family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
@heading_family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
@accent_family: 'Lato', 'Helvetica Neue', Arial, Helvetica, Sans-Serif;

/**
 * Breakpoints
 */

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
